﻿<Window x:Class="Book_Of_The_Month.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Of_The_Month"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid RenderTransformOrigin="0.487,0.369">
        <Image x:Name="image" HorizontalAlignment="Left" Height="234" Margin="144,108,0,0" VerticalAlignment="Top" Width="197" RenderTransformOrigin="0.49,0.488" OpacityMask="#FF050404"/>
        <Label x:Name="label" Content="Book of the Month" HorizontalAlignment="Left" Margin="144,39,0,0" VerticalAlignment="Top" Width="178" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="82" Margin="70,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="70,486,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="308,527,0,0" VerticalAlignment="Top" Width="72" Height="19"/>
        <Label x:Name="label1" Content="Feedback" HorizontalAlignment="Left" Margin="70,348,0,0" VerticalAlignment="Top" Width="139" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
