﻿<Window x:Class="BookClub.AdminControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub"
        mc:Ignorable="d"
        Title="AdminControl" Height="600" Width="500">
    <Grid Margin="0,0,3.6,-19.6">
        <Button x:Name="AllBooksButton" Content="All Books" HorizontalAlignment="Left" Margin="160,106,0,0" VerticalAlignment="Top" Width="169" Click="AllBooksButton_Click"/>
        <Button x:Name="BookoftheMonthButton" Content="Book of the Month" HorizontalAlignment="Left" Margin="160,166,0,0" VerticalAlignment="Top" Width="169" Click="BookoftheMonthButton_Click"/>
        <Button x:Name="button" Content="Add Book" HorizontalAlignment="Left" Margin="160,230,0,0" VerticalAlignment="Top" Width="169" Click="button_Click"/>
        <Button x:Name="button1" Content="Add Book Of The Month" HorizontalAlignment="Left" Margin="160,285,0,0" VerticalAlignment="Top" Width="169" Click="button1_Click"/>
        <Button x:Name="withoutISBN" Content="Add Book (API)" HorizontalAlignment="Left" Margin="160,56,0,0" VerticalAlignment="Top" Width="169" Click="withoutISBN_Click"/>
        <Button x:Name="removeButton" Content="Remove Books" HorizontalAlignment="Left" Margin="160,340,0,0" VerticalAlignment="Top" Width="169" Click="removeButton_Click"/>
        <Button x:Name="editButton" Content="Edit Books" HorizontalAlignment="Left" Margin="160,400,0,0" VerticalAlignment="Top" Width="169" Click="editButton_Click"/>

    </Grid>
</Window>
