﻿<Window x:Class="BookClub.AllBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub"
        mc:Ignorable="d"
        Title="AllBooks" Height="600" Width="500">
    <StackPanel>
        <Grid>
        </Grid>
        <ListBox x:Name="bookList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Title}"/>
                        <Label Content="{Binding Author}"/>
                        <Label Content="{Binding Price}"/>
                        <Label Content="{Binding Description}"/>
                        <Label Content="{Binding Isbn}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
    

</Window>
