﻿<Window x:Class="BookClub.BookOfTheMonth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub"
        mc:Ignorable="d"
        Title="BookOfTheMonth" Height="800" Width="820">
     
    
    <Grid>
        <Label x:Name="label" Content="Book of the Month" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="SubmitFeedbackButton" Content="Submit Feedback" HorizontalAlignment="Left" Margin="246,580,0,0" VerticalAlignment="Top" Width="115" Click="SubmitFeedbackButton_Click"/>
        <TextBox x:Name="FeedbackTextBox" HorizontalAlignment="Left" Height="101" Margin="160,635,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" />
        <Label x:Name="label1" Content="Please leave us some feedback if you read the book!" HorizontalAlignment="Left" Margin="246,604,0,0" VerticalAlignment="Top" Width="286"/>
        <Button x:Name="ViewFeedback" Content="View Feedback" HorizontalAlignment="Left" Margin="417,580,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="1.301,1" Click="ViewFeedback_Click"/>
        <Button x:Name="AllBookNav" Content="Go to All Books" HorizontalAlignment="Left" Margin="550,741,0,0" VerticalAlignment="Top" Width="120" Click="AllBookNav_Click"/>


        <StackPanel Margin="0,520,-0.4,-519.6">
            <ListBox x:Name="bookList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Title}"/>
                            <Label Content="{Binding Author}"/>
                            <Label Content="{Binding Price}"/>
                            <Label Content="{Binding Description}"/>
                            <Label Content="{Binding Isbn}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <!--<Image Source="Winds-of-Winter-cover.jpg" Margin="158,78,179.6,289.4"/>-->
    </Grid>

</Window>
